spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.uri=jdbc:postgresql://postgres:5432/inventory-service?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=admin
spring.zipkin.base-url=http://zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@discovery-server:8761/eureka