spring.application.name=inventory-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}

server.servlet.context-path=/api
# so that our service will run on a random port
server.port=0
# eureka server
# in order to find the eureka server
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka

# zipkin
spring.zipkin.base-url=http://localhost:9411
# 1.0 what means that we want send 100% of the request which we are receiving to our system
# to zipkin we want start tracing 100% of the requests on our system
spring.sleuth.sampler.probability=1.0